# (for proper emacs mode) -*- Makefile -*-
#
# Copyright (c) 2002-2002 Rob Peters rjpeters@klab.caltech.edu
#
# $Revision$

PACKAGE_VERSION := @PACKAGE_VERSION@

prefix := @prefix@
exec_prefix := @exec_prefix@

matlab_lib := @matlab_lib@

EXECUTABLE := @EXECUTABLE@

CXX := @CXX@

SHLIB_CMD := @SHLIB_CMD@

STATLIB_CMD := @STATLIB_CMD@

OBJEXT := @OBJEXT@

LIB_SUFFIX := @LIB_SUFFIX@

SHLIB_EXT := @SHLIB_EXT@

STATLIB_EXT := @STATLIB_EXT@

CPPFLAGS := @CPPFLAGS@

CXXFLAGS := @CXXFLAGS@

DEFS := @DEFS@

LDFLAGS := @LDFLAGS@ @X_LIBS@

LIBS := @LIBS@ @X_EXTRA_LIBS@
