/* $Id$ */
/**

\mainpage The GroovX framework

\author Rob Peters rjpeters at klab dot caltech dot edu

This project is an experimental application framework for designing
visual psychological experiments. It is based on a model that
includes, experiments, blocks, trials, graphic objects, timing
handlers, and response handlers. The framework is written in C++, but
most components are scriptable in Tcl.

Included is a significant new C++ API wraps around the Tcl C API to
make it easy to add scriptability to new components. Rather than using
preprocessing or macros to expose C++ classes to Tcl, I have tried to
stay within the C++ language, using templates and inheritance to
provide the meta-class information to Tcl, with very little additional
code being required of client classes in order to provide this
meta-level access.

Here are a few starting points into the framework:

<ul>

<li>\ref TUTORIAL
<li>\ref README

<li><a href="ldep/modules.html">link dependency graphs</a> showing
physical structure of code

<li>nub::ref_counted and nub::ref_counts
<li>nub::object
<li>nub::ref and nub::soft_ref
<li>nub::objectdb

<li>tcl::command
<li>tcl::call_context
<li>tcl::pkg

<li>Field
<li>rutz::value

</ul>

A recent snapshot of the source code should be available <a href="http://ilab.usc.edu/rjpeters/code/">here</a>.

**/
