src/gfx/canvas.cc                        235
src/gfx/gbcolor.cc                       318
src/gfx/gbvec.cc                         348
src/gfx/glcanvas.cc                      401
src/gfx/glxopts.cc                       29
src/gfx/glxwrapper.cc                    34
src/gfx/gxaligner.cc                     211
src/gfx/gxbin.cc                         30
src/gfx/gxbounds.cc                      278
src/gfx/gxcache.cc                       132
src/gfx/gxcamera.cc                      56
src/gfx/gxcolor.cc                       129
src/gfx/gxcylinder.cc                    56
src/gfx/gxdisk.cc                        57
src/gfx/gxdrawstyle.cc                   110
src/gfx/gxemptynode.cc                   30
src/gfx/gxfont.cc                        25
src/gfx/gxlighting.cc                    56
src/gfx/gxline.cc                        57
src/gfx/gxmaterial.cc                    46
src/gfx/gxnode.cc                        293
src/gfx/gxpixmap.cc                      926
src/gfx/gxpointset.cc                    58
src/gfx/gxrasterfont.cc                  55
src/gfx/gxscaler.cc                      234
src/gfx/gxscene.cc                       53
src/gfx/gxseparator.cc                   481
src/gfx/gxshapekit.cc                    1513
src/gfx/gxsphere.cc                      56
src/gfx/gxtcl.cc                         5079
src/gfx/gxtext.cc                        712
src/gfx/gxtransform.cc                   681
src/gfx/gxvectorfont.cc                  44
src/gfx/pscanvas.cc                      190
src/gfx/toglet.cc                        385
src/gfx/toglettcl.cc                     1130
src/gfx/xbmaprenderer.cc                 11
src/grsh/grshAppInit.cc                  592
src/gwt/widget.cc                        833
src/gx/bbox.cc                           46
src/gx/bmapdata.cc                       295
src/gx/imgfile.cc                        30
src/gx/jpegparser.cc                     41
src/gx/pbm.cc                            444
src/gx/pngparser.cc                      41
src/gx/txform.cc                         36
src/gx/vec2.cc                           62
src/io/asciistreamreader.cc              779
src/io/asciistreamwriter.cc              585
src/io/fieldpkg.cc                       728
src/io/fields.cc                         711
src/io/io.cc                             558
src/io/ioerror.cc                        50
src/io/iolegacy.cc                       601
src/io/iotcl.cc                          1782
src/io/ioutil.cc                         157
src/io/objtcl.cc                         52
src/io/reader.cc                         451
src/io/readutils.cc                      437
src/io/tclprocwrapper.cc                 53
src/io/writer.cc                         302
src/io/writeutils.cc                     374
src/pkgs/hashtest/hash_test.cc           45
src/pkgs/matlabengine/matlabtcl.cc       312
src/pkgs/minivectest/minivec_test.cc     39
src/pkgs/mtx/datablock.cc                64
src/pkgs/mtx/mtx.cc                      135
src/pkgs/mtx/mtxtcl.cc                   277
src/pkgs/mtx/num.cc                      65
src/pkgs/whitebox/dlinktest.cc           113
src/pkgs/whitebox/fstringtest.cc         51
src/pkgs/whitebox/vectwotest.cc          94
src/system/system.cc                     286
src/tcl/dlisttcl.cc                      431
src/tcl/gtracetcl.cc                     56
src/tcl/misctcl.cc                       355
src/tcl/objpkg.cc                        189
src/tcl/tclcmd.cc                        641
src/tcl/tclconvert.cc                    237
src/tcl/tclerror.cc                      246
src/tcl/tcllistobj.cc                    158
src/tcl/tclmain.cc                       34
src/tcl/tclobjptr.cc                     86
src/tcl/tclpkg.cc                        574
src/tcl/tclpkgbase.cc                    179
src/tcl/tclregexp.cc                     128
src/tcl/tclsafeinterp.cc                 185
src/tcl/tcltimer.cc                      87
src/tcl/tclveccmd.cc                     167
src/tcl/tkwidget.cc                      256
src/tcl/tracertcl.cc                     407
src/util/debug.cc                        129
src/util/demangle.cc                     237
src/util/error.cc                        320
src/util/factory.cc                      327
src/util/freelist.cc                     60
src/util/gzstreambuf.cc                  113
src/util/log.cc                          103
src/util/multivalue.cc                   66
src/util/objdb.cc                        3784
src/util/object.cc                       126
src/util/objfactory.cc                   383
src/util/objmgr.cc                       218
src/util/pipe.cc                         10
src/util/ref.cc                          192
src/util/refcounted.cc                   249
src/util/serialport.cc                   218
src/util/signal.cc                       497
src/util/stdiobuf.cc                     40
src/util/strings.cc                      397
src/util/time.cc                         25
src/util/tostring.cc                     73
src/util/trace.cc                        358
src/util/value.cc                        278
src/util/volatileobject.cc               59
src/visx/block.cc                        1081
src/visx/blocktcl.cc                     1062
src/visx/cloneface.cc                    901
src/visx/element.cc                      31
src/visx/elementcontainer.cc             48
src/visx/eventresponsehdlr.cc            1377
src/visx/exptdriver.cc                   1288
src/visx/expttcl.cc                      1121
src/visx/face.cc                         1064
src/visx/facetcl.cc                      1257
src/visx/fish.cc                         891
src/visx/fishtcl.cc                      1113
src/visx/fixpt.cc                        771
src/visx/fixpttcl.cc                     1099
src/visx/gabor.cc                        829
src/visx/gaborarray.cc                   162
src/visx/gaborpatch.cc                   48
src/visx/gabortcl.cc                     1169
src/visx/gltcl.cc                        709
src/visx/hooktcl.cc                      404
src/visx/house.cc                        763
src/visx/housetcl.cc                     1057
src/visx/jitter.cc                       747
src/visx/jittertcl.cc                    1048
src/visx/kbdresponsehdlr.cc              492
src/visx/maskhatch.cc                    762
src/visx/masktcl.cc                      1068
src/visx/morphyface.cc                   855
src/visx/morphyfacetcl.cc                1061
src/visx/nullresponsehdlr.cc             475
src/visx/response.cc                     295
src/visx/responsehandler.cc              375
src/visx/rhtcl.cc                        1092
src/visx/snake.cc                        67
src/visx/sound.cc                        663
src/visx/soundtcl.cc                     932
src/visx/thtcl.cc                        987
src/visx/timinghandler.cc                635
src/visx/timinghdlr.cc                   765
src/visx/tlisttcl.cc                     1111
src/visx/tlistutils.cc                   1104
src/visx/trial.cc                        1335
src/visx/trialevent.cc                   751
src/visx/trialtcl.cc                     1055
