src/gfx/canvas.cc                        287
src/gfx/gbcolor.cc                       334
src/gfx/gbvec.cc                         366
src/gfx/glcanvas.cc                      477
src/gfx/glwindowinterface.cc             22
src/gfx/glxopts.cc                       78
src/gfx/gxaligner.cc                     276
src/gfx/gxbin.cc                         74
src/gfx/gxbounds.cc                      341
src/gfx/gxcache.cc                       199
src/gfx/gxcamera.cc                      126
src/gfx/gxcolor.cc                       187
src/gfx/gxcylinder.cc                    125
src/gfx/gxdisk.cc                        126
src/gfx/gxdrawstyle.cc                   167
src/gfx/gxemptynode.cc                   74
src/gfx/gxfont.cc                        60
src/gfx/gxlighting.cc                    121
src/gfx/gxline.cc                        127
src/gfx/gxmaterial.cc                    111
src/gfx/gxnode.cc                        357
src/gfx/gxpixmap.cc                      1016
src/gfx/gxpointset.cc                    128
src/gfx/gxrasterfont.cc                  122
src/gfx/gxscaler.cc                      296
src/gfx/gxscene.cc                       139
src/gfx/gxseparator.cc                   556
src/gfx/gxshapekit.cc                    1585
src/gfx/gxsphere.cc                      125
src/gfx/gxtcl.cc                         5184
src/gfx/gxtext.cc                        787
src/gfx/gxtransform.cc                   752
src/gfx/gxvectorfont.cc                  89
src/gfx/linestrip.cc                     22
src/gfx/pscanvas.cc                      252
src/gfx/toglet.cc                        484
src/gfx/toglettcl.cc                     1241
src/grsh/grshAppInit.cc                  665
src/gx/bbox.cc                           85
src/gx/bmapdata.cc                       347
src/gx/imgfile.cc                        108
src/gx/jpegparser.cc                     87
src/gx/pbm.cc                            493
src/gx/pngparser.cc                      105
src/gx/txform.cc                         62
src/gx/vec2.cc                           71
src/io/asciistreamreader.cc              863
src/io/asciistreamwriter.cc              658
src/io/fieldpkg.cc                       817
src/io/fields.cc                         777
src/io/io.cc                             620
src/io/ioerror.cc                        89
src/io/iolegacy.cc                       669
src/io/iotcl.cc                          1860
src/io/ioutil.cc                         229
src/io/objtcl.cc                         145
src/io/outputfile.cc                     35
src/io/reader.cc                         505
src/io/readutils.cc                      483
src/io/tclprocwrapper.cc                 94
src/io/writer.cc                         351
src/io/writeutils.cc                     427
src/io/xmlparser.cc                      29
src/io/xmlreader.cc                      47
src/io/xmlwriter.cc                      92
src/pkgs/matlabengine/matlabtcl.cc       384
src/pkgs/mtx/datablock.cc                88
src/pkgs/mtx/mtx.cc                      170
src/pkgs/mtx/mtxops.cc                   17
src/pkgs/mtx/mtxtcl.cc                   341
src/pkgs/mtx/num.cc                      82
src/pkgs/whitebox/algotest.cc            21
src/pkgs/whitebox/basesixfourtest.cc     43
src/pkgs/whitebox/fstringtest.cc         141
src/pkgs/whitebox/signaltest.cc          46
src/pkgs/whitebox/tcltimertest.cc        56
src/pkgs/whitebox/vectwotest.cc          169
src/system/system.cc                     327
src/tcl/dlisttcl.cc                      508
src/tcl/gtracetcl.cc                     124
src/tcl/logtcl.cc                        35
src/tcl/misctcl.cc                       446
src/tcl/objpkg.cc                        275
src/tcl/tclchannelbuf.cc                 23
src/tcl/tclcmd.cc                        693
src/tcl/tclcommandgroup.cc               43
src/tcl/tclconvert.cc                    293
src/tcl/tcldictobj.cc                    21
src/tcl/tcllistobj.cc                    198
src/tcl/tclmain.cc                       86
src/tcl/tclobjptr.cc                     102
src/tcl/tclpkg.cc                        831
src/tcl/tclregexp.cc                     166
src/tcl/tclsafeinterp.cc                 239
src/tcl/tcltimerscheduler.cc             26
src/tcl/tclveccmd.cc                     211
src/tcl/tkwidget.cc                      1216
src/tcl/tkwidgettcl.cc                   61
src/tcl/tracertcl.cc                     458
src/util/assocarray.cc                   11
src/util/backtrace.cc                    17
src/util/base64.cc                       44
src/util/cstrstream.cc                   5
src/util/debug.cc                        174
src/util/demangle.cc                     285
src/util/error.cc                        371
src/util/factory.cc                      371
src/util/freelist.cc                     87
src/util/fstring.cc                      529
src/util/gzstreambuf.cc                  159
src/util/iter.cc                         9
src/util/log.cc                          151
src/util/mappedfile.cc                   16
src/util/multivalue.cc                   103
src/util/objdb.cc                        3851
src/util/object.cc                       159
src/util/objfactory.cc                   427
src/util/objmgr.cc                       274
src/util/pipe.cc                         42
src/util/rand.cc                         7
src/util/ref.cc                          250
src/util/refcounted.cc                   283
src/util/scheduler.cc                    6
src/util/serialport.cc                   248
src/util/signal.cc                       559
src/util/stderror.cc                     23
src/util/stdiobuf.cc                     78
src/util/time.cc                         43
src/util/timer.cc                        184
src/util/trace.cc                        394
src/util/value.cc                        309
src/util/volatileobject.cc               82
src/visx/block.cc                        1175
src/visx/blocktcl.cc                     1174
src/visx/cloneface.cc                    995
src/visx/element.cc                      53
src/visx/elementcontainer.cc             145
src/visx/elementcontainertcl.cc          73
src/visx/elementtcl.cc                   83
src/visx/eventresponsehdlr.cc            1502
src/visx/exptdriver.cc                   1394
src/visx/expttcl.cc                      1245
src/visx/face.cc                         1150
src/visx/facetcl.cc                      1354
src/visx/fish.cc                         973
src/visx/fishtcl.cc                      1209
src/visx/fixpt.cc                        851
src/visx/fixpttcl.cc                     1189
src/visx/gabor.cc                        919
src/visx/gaborarray.cc                   274
src/visx/gaborpatch.cc                   66
src/visx/gabortcl.cc                     1277
src/visx/gltcl.cc                        791
src/visx/hooktcl.cc                      478
src/visx/house.cc                        851
src/visx/housetcl.cc                     1147
src/visx/jitter.cc                       829
src/visx/jittertcl.cc                    1140
src/visx/kbdresponsehdlr.cc              525
src/visx/maskhatch.cc                    839
src/visx/masktcl.cc                      1158
src/visx/morphyface.cc                   932
src/visx/morphyfacetcl.cc                1151
src/visx/nullresponsehdlr.cc             534
src/visx/response.cc                     326
src/visx/responsehandler.cc              402
src/visx/rhtcl.cc                        1179
src/visx/snake.cc                        103
src/visx/sound.cc                        738
src/visx/soundtcl.cc                     1030
src/visx/thtcl.cc                        1099
src/visx/timinghandler.cc                730
src/visx/timinghdlr.cc                   872
src/visx/tlisttcl.cc                     1201
src/visx/tlistutils.cc                   1209
src/visx/trial.cc                        1458
src/visx/trialevent.cc                   904
src/visx/trialeventtcl.cc                108
src/visx/trialtcl.cc                     1156
