src/field/fields.cc                      837
src/geom/projection.cc                   35
src/geom/txform.cc                       98
src/geom/vec2.cc                         96
src/gfx/bbox.cc                          137
src/gfx/canvas.cc                        334
src/gfx/gbcolor.cc                       361
src/gfx/gbvec.cc                         400
src/gfx/glcanvas.cc                      536
src/gfx/glwindowinterface.cc             60
src/gfx/glxopts.cc                       106
src/gfx/gxaligner.cc                     324
src/gfx/gxbin.cc                         112
src/gfx/gxbounds.cc                      389
src/gfx/gxcache.cc                       254
src/gfx/gxcamera.cc                      188
src/gfx/gxcolor.cc                       243
src/gfx/gxcylinder.cc                    187
src/gfx/gxdisk.cc                        188
src/gfx/gxdrawstyle.cc                   223
src/gfx/gxemptynode.cc                   112
src/gfx/gxfactory.cc                     20
src/gfx/gxfont.cc                        88
src/gfx/gxlighting.cc                    186
src/gfx/gxline.cc                        189
src/gfx/gxmaterial.cc                    169
src/gfx/gxnode.cc                        405
src/gfx/gxpixmap.cc                      1080
src/gfx/gxpointset.cc                    190
src/gfx/gxrasterfont.cc                  185
src/gfx/gxscaler.cc                      347
src/gfx/gxscene.cc                       205
src/gfx/gxseparator.cc                   604
src/gfx/gxshapekit.cc                    1650
src/gfx/gxsphere.cc                      187
src/gfx/gxtext.cc                        858
src/gfx/gxtransform.cc                   814
src/gfx/gxvectorfont.cc                  137
src/gfx/linestrip.cc                     69
src/gfx/pscanvas.cc                      301
src/gfx/tclpkg-canvas.cc                 90
src/gfx/tclpkg-gx.cc                     5279
src/gfx/tclpkg-toglet.cc                 1335
src/gfx/toglet.cc                        565
src/groovx/groovx.cc                     742
src/io/asciistreamreader.cc              911
src/io/asciistreamwriter.cc              705
src/io/io.cc                             666
src/io/iolegacy.cc                       716
src/io/ioutil.cc                         275
src/io/outputfile.cc                     69
src/io/reader.cc                         545
src/io/readutils.cc                      523
src/io/writer.cc                         391
src/io/writeutils.cc                     473
src/io/xmlparser.cc                      65
src/io/xmlreader.cc                      94
src/io/xmlwriter.cc                      139
src/media/bmapdata.cc                    382
src/media/imgfile.cc                     137
src/media/jpegparser.cc                  122
src/media/pngparser.cc                   141
src/media/pnmparser.cc                   551
src/media/soundrep.cc                    28
src/mtx/datablock.cc                     124
src/mtx/mathspecial.cc                   136
src/mtx/matlabinterface.cc               57
src/mtx/mtx.cc                           247
src/mtx/mtxops.cc                        75
src/mtx/variant.cc                       26
src/nub/log.cc                           185
src/nub/objdb.cc                         3896
src/nub/object.cc                        192
src/nub/objfactory.cc                    469
src/nub/objmgr.cc                        316
src/nub/refcounted.cc                    325
src/nub/refdetail.cc                     294
src/nub/scheduler.cc                     31
src/nub/signal.cc                        603
src/nub/timer.cc                         230
src/nub/volatileobject.cc                113
src/pkgs/matlabengine/tclpkg-matlabengine.cc 494
src/pkgs/mtx/tclpkg-mtx.cc               465
src/pkgs/whitebox/algotest.cc            116
src/pkgs/whitebox/basesixfourtest.cc     138
src/pkgs/whitebox/fstringtest.cc         235
src/pkgs/whitebox/geomtest.cc            94
src/pkgs/whitebox/mtxtest.cc             83
src/pkgs/whitebox/numtest.cc             131
src/pkgs/whitebox/signaltest.cc          140
src/pkgs/whitebox/tcltimertest.cc        155
src/pkgs/whitebox/vectwotest.cc          270
src/rutz/abort.cc                        10
src/rutz/assocarray.cc                   39
src/rutz/backtrace.cc                    57
src/rutz/backtraceformat.cc              14
src/rutz/base64.cc                       81
src/rutz/cstrstream.cc                   30
src/rutz/debug.cc                        218
src/rutz/demangle.cc                     324
src/rutz/error.cc                        406
src/rutz/factory.cc                      401
src/rutz/freelist.cc                     121
src/rutz/fstring.cc                      566
src/rutz/gzstreambuf.cc                  188
src/rutz/ioerror.cc                      117
src/rutz/iter.cc                         34
src/rutz/mappedfile.cc                   48
src/rutz/multivalue.cc                   138
src/rutz/pipe.cc                         78
src/rutz/prof.cc                         21
src/rutz/rand.cc                         32
src/rutz/serialport.cc                   282
src/rutz/sfmt.cc                         12
src/rutz/stderror.cc                     52
src/rutz/stdiobuf.cc                     113
src/rutz/time.cc                         70
src/rutz/timeformat.cc                   10
src/rutz/trace.cc                        433
src/rutz/unixcall.cc                     362
src/rutz/value.cc                        344
src/tcl-io/fieldpkg.cc                   907
src/tcl-io/tclpkg-io.cc                  1956
src/tcl-io/tclprocwrapper.cc             145
src/tcl/channelbuf.cc                    56
src/tcl/command.cc                       761
src/tcl/commandgroup.cc                  112
src/tcl/conversions.cc                   343
src/tcl/dict.cc                          71
src/tcl/eventloop.cc                     148
src/tcl/interp.cc                        293
src/tcl/list.cc                          248
src/tcl/obj.cc                           141
src/tcl/objpkg.cc                        366
src/tcl/pkg.cc                           947
src/tcl/regexp.cc                        213
src/tcl/scriptapp.cc                     48
src/tcl/tclpkg-dlist.cc                  592
src/tcl/tclpkg-gtrace.cc                 207
src/tcl/tclpkg-log.cc                    119
src/tcl/tclpkg-misc.cc                   532
src/tcl/tclpkg-obj.cc                    254
src/tcl/timerscheduler.cc                80
src/tcl/tracertcl.cc                     542
src/tcl/vecdispatch.cc                   269
src/tk/tclpkg-widget.cc                  147
src/tk/widget.cc                         1278
src/visx/block.cc                        1223
src/visx/cloneface.cc                    1057
src/visx/element.cc                      85
src/visx/elementcontainer.cc             192
src/visx/eventresponsehdlr.cc            1582
src/visx/exptdriver.cc                   1468
src/visx/face.cc                         1223
src/visx/fish.cc                         1039
src/visx/fixpt.cc                        936
src/visx/gabor.cc                        986
src/visx/gaborarray.cc                   345
src/visx/gaborpatch.cc                   99
src/visx/house.cc                        936
src/visx/jitter.cc                       895
src/visx/kbdresponsehdlr.cc              560
src/visx/maskhatch.cc                    910
src/visx/morphyface.cc                   997
src/visx/nullresponsehdlr.cc             577
src/visx/response.cc                     356
src/visx/responsehandler.cc              435
src/visx/snake.cc                        140
src/visx/sound.cc                        800
src/visx/tclpkg-block.cc                 1263
src/visx/tclpkg-element.cc               180
src/visx/tclpkg-elementcontainer.cc      162
src/visx/tclpkg-expt.cc                  1341
src/visx/tclpkg-face.cc                  1447
src/visx/tclpkg-fish.cc                  1307
src/visx/tclpkg-fixpt.cc                 1290
src/visx/tclpkg-gabor.cc                 1369
src/visx/tclpkg-gl.cc                    888
src/visx/tclpkg-hook.cc                  755
src/visx/tclpkg-house.cc                 1247
src/visx/tclpkg-jitter.cc                1241
src/visx/tclpkg-mask.cc                  1248
src/visx/tclpkg-morphyface.cc            1249
src/visx/tclpkg-rh.cc                    1302
src/visx/tclpkg-sound.cc                 1146
src/visx/tclpkg-th.cc                    1199
src/visx/tclpkg-tlist.cc                 1289
src/visx/tclpkg-trial.cc                 1253
src/visx/tclpkg-trialevent.cc            208
src/visx/timinghandler.cc                797
src/visx/timinghdlr.cc                   938
src/visx/tlistutils.cc                   1275
src/visx/trial.cc                        1539
src/visx/trialevent.cc                   973
