src/field/fields.cc                      830
src/geom/projection.cc                   28
src/geom/txform.cc                       91
src/geom/vec2.cc                         90
src/gfx/bbox.cc                          130
src/gfx/canvas.cc                        327
src/gfx/gbcolor.cc                       355
src/gfx/gbvec.cc                         393
src/gfx/glcanvas.cc                      524
src/gfx/glwindowinterface.cc             50
src/gfx/glxopts.cc                       100
src/gfx/gxaligner.cc                     317
src/gfx/gxbin.cc                         106
src/gfx/gxbounds.cc                      382
src/gfx/gxcache.cc                       242
src/gfx/gxcamera.cc                      181
src/gfx/gxcolor.cc                       237
src/gfx/gxcylinder.cc                    180
src/gfx/gxdisk.cc                        181
src/gfx/gxdrawstyle.cc                   217
src/gfx/gxemptynode.cc                   106
src/gfx/gxfactory.cc                     6
src/gfx/gxfont.cc                        82
src/gfx/gxlighting.cc                    177
src/gfx/gxline.cc                        182
src/gfx/gxmaterial.cc                    161
src/gfx/gxnode.cc                        398
src/gfx/gxpixmap.cc                      1073
src/gfx/gxpointset.cc                    183
src/gfx/gxrasterfont.cc                  176
src/gfx/gxscaler.cc                      340
src/gfx/gxscene.cc                       197
src/gfx/gxseparator.cc                   597
src/gfx/gxshapekit.cc                    1641
src/gfx/gxsphere.cc                      180
src/gfx/gxtext.cc                        847
src/gfx/gxtransform.cc                   807
src/gfx/gxvectorfont.cc                  130
src/gfx/linestrip.cc                     62
src/gfx/pscanvas.cc                      294
src/gfx/tclpkg-canvas.cc                 81
src/gfx/tclpkg-gx.cc                     5270
src/gfx/tclpkg-toglet.cc                 1328
src/gfx/toglet.cc                        555
src/groovx/groovx.cc                     735
src/io/asciistreamreader.cc              904
src/io/asciistreamwriter.cc              698
src/io/io.cc                             659
src/io/iolegacy.cc                       709
src/io/ioutil.cc                         268
src/io/outputfile.cc                     63
src/io/reader.cc                         538
src/io/readutils.cc                      517
src/io/writer.cc                         384
src/io/writeutils.cc                     466
src/io/xmlparser.cc                      58
src/io/xmlreader.cc                      87
src/io/xmlwriter.cc                      132
src/media/bmapdata.cc                    375
src/media/imgfile.cc                     131
src/media/jpegparser.cc                  115
src/media/pngparser.cc                   134
src/media/pnmparser.cc                   544
src/media/soundrep.cc                    22
src/mtx/datablock.cc                     117
src/mtx/mathspecial.cc                   130
src/mtx/matlabinterface.cc               50
src/mtx/mtx.cc                           239
src/mtx/mtxops.cc                        68
src/mtx/variant.cc                       20
src/nub/log.cc                           179
src/nub/objdb.cc                         3889
src/nub/object.cc                        186
src/nub/objfactory.cc                    463
src/nub/objmgr.cc                        310
src/nub/refcounted.cc                    318
src/nub/refdetail.cc                     288
src/nub/scheduler.cc                     25
src/nub/signal.cc                        596
src/nub/timer.cc                         222
src/nub/volatileobject.cc                107
src/pkgs/matlabengine/tclpkg-matlabengine.cc 487
src/pkgs/mtx/tclpkg-mtx.cc               458
src/pkgs/whitebox/algotest.cc            109
src/pkgs/whitebox/basesixfourtest.cc     131
src/pkgs/whitebox/fstringtest.cc         228
src/pkgs/whitebox/geomtest.cc            87
src/pkgs/whitebox/mtxtest.cc             78
src/pkgs/whitebox/numtest.cc             125
src/pkgs/whitebox/signaltest.cc          133
src/pkgs/whitebox/tcltimertest.cc        145
src/pkgs/whitebox/vectwotest.cc          263
src/rutz/abort.cc                        7
src/rutz/assocarray.cc                   33
src/rutz/backtrace.cc                    49
src/rutz/backtraceformat.cc              11
src/rutz/base64.cc                       74
src/rutz/cstrstream.cc                   24
src/rutz/debug.cc                        211
src/rutz/demangle.cc                     317
src/rutz/error.cc                        399
src/rutz/factory.cc                      395
src/rutz/freelist.cc                     114
src/rutz/fstring.cc                      559
src/rutz/gzstreambuf.cc                  182
src/rutz/ioerror.cc                      111
src/rutz/iter.cc                         28
src/rutz/mappedfile.cc                   42
src/rutz/multivalue.cc                   131
src/rutz/pipe.cc                         71
src/rutz/prof.cc                         18
src/rutz/rand.cc                         26
src/rutz/serialport.cc                   275
src/rutz/sfmt.cc                         9
src/rutz/stderror.cc                     46
src/rutz/stdiobuf.cc                     106
src/rutz/time.cc                         64
src/rutz/timeformat.cc                   7
src/rutz/trace.cc                        426
src/rutz/unixcall.cc                     355
src/rutz/value.cc                        337
src/tcl-io/fieldpkg.cc                   900
src/tcl-io/tclpkg-io.cc                  1949
src/tcl-io/tclprocwrapper.cc             139
src/tcl/channelbuf.cc                    50
src/tcl/command.cc                       754
src/tcl/commandgroup.cc                  105
src/tcl/conversions.cc                   336
src/tcl/dict.cc                          64
src/tcl/eventloop.cc                     141
src/tcl/interp.cc                        286
src/tcl/list.cc                          241
src/tcl/obj.cc                           135
src/tcl/objpkg.cc                        359
src/tcl/pkg.cc                           940
src/tcl/regexp.cc                        206
src/tcl/scriptapp.cc                     45
src/tcl/tclpkg-dlist.cc                  585
src/tcl/tclpkg-gtrace.cc                 200
src/tcl/tclpkg-log.cc                    112
src/tcl/tclpkg-misc.cc                   525
src/tcl/tclpkg-obj.cc                    247
src/tcl/timerscheduler.cc                73
src/tcl/tracertcl.cc                     535
src/tcl/vecdispatch.cc                   262
src/tk/tclpkg-widget.cc                  140
src/tk/widget.cc                         1269
src/visx/block.cc                        1216
src/visx/cloneface.cc                    1050
src/visx/element.cc                      79
src/visx/elementcontainer.cc             185
src/visx/eventresponsehdlr.cc            1575
src/visx/exptdriver.cc                   1461
src/visx/face.cc                         1216
src/visx/fish.cc                         1032
src/visx/fixpt.cc                        929
src/visx/gabor.cc                        979
src/visx/gaborarray.cc                   338
src/visx/gaborpatch.cc                   93
src/visx/house.cc                        929
src/visx/jitter.cc                       888
src/visx/kbdresponsehdlr.cc              554
src/visx/maskhatch.cc                    903
src/visx/morphyface.cc                   990
src/visx/nullresponsehdlr.cc             571
src/visx/response.cc                     350
src/visx/responsehandler.cc              429
src/visx/snake.cc                        133
src/visx/sound.cc                        793
src/visx/tclpkg-block.cc                 1256
src/visx/tclpkg-element.cc               173
src/visx/tclpkg-elementcontainer.cc      155
src/visx/tclpkg-expt.cc                  1334
src/visx/tclpkg-face.cc                  1440
src/visx/tclpkg-fish.cc                  1300
src/visx/tclpkg-fixpt.cc                 1283
src/visx/tclpkg-gabor.cc                 1362
src/visx/tclpkg-gl.cc                    879
src/visx/tclpkg-hook.cc                  746
src/visx/tclpkg-house.cc                 1240
src/visx/tclpkg-jitter.cc                1234
src/visx/tclpkg-mask.cc                  1241
src/visx/tclpkg-morphyface.cc            1242
src/visx/tclpkg-rh.cc                    1289
src/visx/tclpkg-sound.cc                 1139
src/visx/tclpkg-th.cc                    1190
src/visx/tclpkg-tlist.cc                 1282
src/visx/tclpkg-trial.cc                 1246
src/visx/tclpkg-trialevent.cc            200
src/visx/timinghandler.cc                789
src/visx/timinghdlr.cc                   930
src/visx/tlistutils.cc                   1268
src/visx/trial.cc                        1532
src/visx/trialevent.cc                   965
