src/field/fields.cc                      829
src/geom/projection.cc                   27
src/geom/txform.cc                       90
src/geom/vec2.cc                         89
src/gfx/bbox.cc                          129
src/gfx/canvas.cc                        326
src/gfx/gbcolor.cc                       354
src/gfx/gbvec.cc                         392
src/gfx/glcanvas.cc                      523
src/gfx/glwindowinterface.cc             49
src/gfx/glxopts.cc                       99
src/gfx/gxaligner.cc                     316
src/gfx/gxbin.cc                         105
src/gfx/gxbounds.cc                      381
src/gfx/gxcache.cc                       241
src/gfx/gxcamera.cc                      180
src/gfx/gxcolor.cc                       236
src/gfx/gxcylinder.cc                    179
src/gfx/gxdisk.cc                        180
src/gfx/gxdrawstyle.cc                   216
src/gfx/gxemptynode.cc                   105
src/gfx/gxfactory.cc                     6
src/gfx/gxfont.cc                        81
src/gfx/gxlighting.cc                    176
src/gfx/gxline.cc                        181
src/gfx/gxmaterial.cc                    160
src/gfx/gxnode.cc                        397
src/gfx/gxpixmap.cc                      1072
src/gfx/gxpointset.cc                    182
src/gfx/gxrasterfont.cc                  175
src/gfx/gxscaler.cc                      339
src/gfx/gxscene.cc                       196
src/gfx/gxseparator.cc                   596
src/gfx/gxshapekit.cc                    1640
src/gfx/gxsphere.cc                      179
src/gfx/gxtext.cc                        846
src/gfx/gxtransform.cc                   806
src/gfx/gxvectorfont.cc                  129
src/gfx/linestrip.cc                     61
src/gfx/pscanvas.cc                      293
src/gfx/tclpkg-canvas.cc                 80
src/gfx/tclpkg-gx.cc                     5269
src/gfx/tclpkg-toglet.cc                 1327
src/gfx/toglet.cc                        554
src/groovx/groovx.cc                     734
src/io/asciistreamreader.cc              903
src/io/asciistreamwriter.cc              697
src/io/io.cc                             658
src/io/iolegacy.cc                       708
src/io/ioutil.cc                         267
src/io/outputfile.cc                     62
src/io/reader.cc                         537
src/io/readutils.cc                      516
src/io/writer.cc                         383
src/io/writeutils.cc                     465
src/io/xmlparser.cc                      57
src/io/xmlreader.cc                      86
src/io/xmlwriter.cc                      131
src/media/bmapdata.cc                    374
src/media/imgfile.cc                     130
src/media/jpegparser.cc                  114
src/media/pngparser.cc                   133
src/media/pnmparser.cc                   532
src/media/soundrep.cc                    21
src/mtx/datablock.cc                     116
src/mtx/mathspecial.cc                   129
src/mtx/matlabinterface.cc               48
src/mtx/mtx.cc                           237
src/mtx/mtxops.cc                        66
src/mtx/variant.cc                       19
src/nub/log.cc                           178
src/nub/objdb.cc                         3888
src/nub/object.cc                        185
src/nub/objfactory.cc                    462
src/nub/objmgr.cc                        309
src/nub/refcounted.cc                    317
src/nub/refdetail.cc                     287
src/nub/scheduler.cc                     24
src/nub/signal.cc                        595
src/nub/timer.cc                         221
src/nub/volatileobject.cc                106
src/pkgs/matlabengine/tclpkg-matlabengine.cc 485
src/pkgs/mtx/tclpkg-mtx.cc               456
src/pkgs/whitebox/algotest.cc            108
src/pkgs/whitebox/basesixfourtest.cc     130
src/pkgs/whitebox/fstringtest.cc         227
src/pkgs/whitebox/geomtest.cc            86
src/pkgs/whitebox/mtxtest.cc             76
src/pkgs/whitebox/numtest.cc             124
src/pkgs/whitebox/signaltest.cc          132
src/pkgs/whitebox/tcltimertest.cc        144
src/pkgs/whitebox/vectwotest.cc          262
src/rutz/abort.cc                        7
src/rutz/assocarray.cc                   32
src/rutz/backtrace.cc                    48
src/rutz/backtraceformat.cc              11
src/rutz/base64.cc                       73
src/rutz/cstrstream.cc                   23
src/rutz/debug.cc                        210
src/rutz/demangle.cc                     316
src/rutz/error.cc                        398
src/rutz/factory.cc                      394
src/rutz/freelist.cc                     113
src/rutz/fstring.cc                      558
src/rutz/gzstreambuf.cc                  181
src/rutz/ioerror.cc                      110
src/rutz/iter.cc                         27
src/rutz/mappedfile.cc                   41
src/rutz/multivalue.cc                   130
src/rutz/pipe.cc                         70
src/rutz/prof.cc                         18
src/rutz/rand.cc                         25
src/rutz/serialport.cc                   274
src/rutz/sfmt.cc                         9
src/rutz/stderror.cc                     45
src/rutz/stdiobuf.cc                     105
src/rutz/time.cc                         63
src/rutz/timeformat.cc                   7
src/rutz/trace.cc                        425
src/rutz/unixcall.cc                     354
src/rutz/value.cc                        336
src/tcl-io/fieldpkg.cc                   899
src/tcl-io/tclpkg-io.cc                  1948
src/tcl-io/tclprocwrapper.cc             138
src/tcl/channelbuf.cc                    49
src/tcl/command.cc                       753
src/tcl/commandgroup.cc                  104
src/tcl/conversions.cc                   335
src/tcl/dict.cc                          63
src/tcl/eventloop.cc                     140
src/tcl/interp.cc                        285
src/tcl/list.cc                          240
src/tcl/obj.cc                           134
src/tcl/objpkg.cc                        358
src/tcl/pkg.cc                           939
src/tcl/regexp.cc                        205
src/tcl/scriptapp.cc                     45
src/tcl/tclpkg-dlist.cc                  584
src/tcl/tclpkg-gtrace.cc                 199
src/tcl/tclpkg-log.cc                    111
src/tcl/tclpkg-misc.cc                   524
src/tcl/tclpkg-obj.cc                    246
src/tcl/timerscheduler.cc                72
src/tcl/tracertcl.cc                     534
src/tcl/vecdispatch.cc                   261
src/tk/tclpkg-widget.cc                  139
src/tk/widget.cc                         1268
src/visx/block.cc                        1215
src/visx/cloneface.cc                    1049
src/visx/element.cc                      78
src/visx/elementcontainer.cc             184
src/visx/eventresponsehdlr.cc            1574
src/visx/exptdriver.cc                   1460
src/visx/face.cc                         1215
src/visx/fish.cc                         1031
src/visx/fixpt.cc                        928
src/visx/gabor.cc                        978
src/visx/gaborarray.cc                   337
src/visx/gaborpatch.cc                   92
src/visx/house.cc                        928
src/visx/jitter.cc                       887
src/visx/kbdresponsehdlr.cc              553
src/visx/maskhatch.cc                    902
src/visx/morphyface.cc                   989
src/visx/nullresponsehdlr.cc             570
src/visx/response.cc                     349
src/visx/responsehandler.cc              428
src/visx/snake.cc                        132
src/visx/sound.cc                        792
src/visx/tclpkg-block.cc                 1255
src/visx/tclpkg-element.cc               172
src/visx/tclpkg-elementcontainer.cc      154
src/visx/tclpkg-expt.cc                  1333
src/visx/tclpkg-face.cc                  1439
src/visx/tclpkg-fish.cc                  1299
src/visx/tclpkg-fixpt.cc                 1282
src/visx/tclpkg-gabor.cc                 1361
src/visx/tclpkg-gl.cc                    878
src/visx/tclpkg-hook.cc                  745
src/visx/tclpkg-house.cc                 1239
src/visx/tclpkg-jitter.cc                1233
src/visx/tclpkg-mask.cc                  1240
src/visx/tclpkg-morphyface.cc            1241
src/visx/tclpkg-rh.cc                    1288
src/visx/tclpkg-sound.cc                 1138
src/visx/tclpkg-th.cc                    1189
src/visx/tclpkg-tlist.cc                 1281
src/visx/tclpkg-trial.cc                 1245
src/visx/tclpkg-trialevent.cc            199
src/visx/timinghandler.cc                788
src/visx/timinghdlr.cc                   929
src/visx/tlistutils.cc                   1267
src/visx/trial.cc                        1531
src/visx/trialevent.cc                   964
