src/gfx/canvas.cc                        265
src/gfx/gbcolor.cc                       326
src/gfx/gbvec.cc                         357
src/gfx/glcanvas.cc                      451
src/gfx/glxopts.cc                       69
src/gfx/glxwrapper.cc                    65
src/gfx/gxaligner.cc                     248
src/gfx/gxbin.cc                         51
src/gfx/gxbounds.cc                      313
src/gfx/gxcache.cc                       165
src/gfx/gxcamera.cc                      92
src/gfx/gxcolor.cc                       156
src/gfx/gxcylinder.cc                    91
src/gfx/gxdisk.cc                        92
src/gfx/gxdrawstyle.cc                   136
src/gfx/gxemptynode.cc                   51
src/gfx/gxfont.cc                        43
src/gfx/gxlighting.cc                    87
src/gfx/gxline.cc                        93
src/gfx/gxmaterial.cc                    77
src/gfx/gxnode.cc                        326
src/gfx/gxpixmap.cc                      964
src/gfx/gxpointset.cc                    94
src/gfx/gxrasterfont.cc                  90
src/gfx/gxscaler.cc                      268
src/gfx/gxscene.cc                       93
src/gfx/gxseparator.cc                   520
src/gfx/gxshapekit.cc                    1551
src/gfx/gxsphere.cc                      91
src/gfx/gxtcl.cc                         5129
src/gfx/gxtext.cc                        753
src/gfx/gxtransform.cc                   718
src/gfx/gxvectorfont.cc                  67
src/gfx/pscanvas.cc                      226
src/gfx/toglet.cc                        437
src/gfx/toglettcl.cc                     1191
src/gfx/xbmaprenderer.cc                 38
src/grsh/grshAppInit.cc                  628
src/gwt/widget.cc                        852
src/gx/bbox.cc                           70
src/gx/bmapdata.cc                       316
src/gx/imgfile.cc                        88
src/gx/jpegparser.cc                     58
src/gx/pbm.cc                            466
src/gx/pngparser.cc                      73
src/gx/txform.cc                         52
src/gx/vec2.cc                           68
src/io/asciistreamreader.cc              815
src/io/asciistreamwriter.cc              623
src/io/fieldpkg.cc                       766
src/io/fields.cc                         742
src/io/io.cc                             592
src/io/ioerror.cc                        62
src/io/iolegacy.cc                       635
src/io/iotcl.cc                          1816
src/io/ioutil.cc                         193
src/io/objtcl.cc                         90
src/io/outputfile.cc                     9
src/io/reader.cc                         469
src/io/readutils.cc                      460
src/io/tclprocwrapper.cc                 70
src/io/writer.cc                         317
src/io/writeutils.cc                     403
src/io/xmlreader.cc                      2
src/io/xmlwriter.cc                      58
src/pkgs/hashtest/hash_test.cc           58
src/pkgs/ilabx/ilabxtcl.cc               37
src/pkgs/matlabengine/matlabtcl.cc       342
src/pkgs/minivectest/minivec_test.cc     44
src/pkgs/mtx/datablock.cc                78
src/pkgs/mtx/mtx.cc                      152
src/pkgs/mtx/mtxtcl.cc                   303
src/pkgs/mtx/num.cc                      73
src/pkgs/whitebox/dlinktest.cc           139
src/pkgs/whitebox/fstringtest.cc         77
src/pkgs/whitebox/vectwotest.cc          123
src/system/system.cc                     303
src/tcl/dlisttcl.cc                      464
src/tcl/gtracetcl.cc                     87
src/tcl/misctcl.cc                       382
src/tcl/objpkg.cc                        224
src/tcl/tclcmd.cc                        659
src/tcl/tclconvert.cc                    254
src/tcl/tcllistobj.cc                    175
src/tcl/tclmain.cc                       57
src/tcl/tclobjptr.cc                     91
src/tcl/tclpkg.cc                        793
src/tcl/tclregexp.cc                     145
src/tcl/tclsafeinterp.cc                 202
src/tcl/tcltimer.cc                      116
src/tcl/tclveccmd.cc                     184
src/tcl/tkwidget.cc                      330
src/tcl/tkwidgettcl.cc                   18
src/tcl/tracertcl.cc                     428
src/util/debug.cc                        153
src/util/demangle.cc                     261
src/util/error.cc                        337
src/util/factory.cc                      345
src/util/freelist.cc                     71
src/util/gzstreambuf.cc                  128
src/util/log.cc                          131
src/util/multivalue.cc                   84
src/util/objdb.cc                        3813
src/util/object.cc                       145
src/util/objfactory.cc                   404
src/util/objmgr.cc                       244
src/util/pipe.cc                         26
src/util/ref.cc                          221
src/util/refcounted.cc                   266
src/util/serialport.cc                   234
src/util/signal.cc                       522
src/util/stderror.cc                     6
src/util/stdiobuf.cc                     59
src/util/strings.cc                      413
src/util/time.cc                         31
src/util/tostring.cc                     78
src/util/trace.cc                        374
src/util/value.cc                        289
src/util/volatileobject.cc               72
src/visx/block.cc                        1126
src/visx/blocktcl.cc                     1112
src/visx/cloneface.cc                    940
src/visx/element.cc                      45
src/visx/elementcontainer.cc             90
src/visx/elementcontainertcl.cc          18
src/visx/elementtcl.cc                   26
src/visx/eventresponsehdlr.cc            1439
src/visx/exptdriver.cc                   1351
src/visx/expttcl.cc                      1188
src/visx/face.cc                         1108
src/visx/facetcl.cc                      1297
src/visx/fish.cc                         932
src/visx/fishtcl.cc                      1152
src/visx/fixpt.cc                        812
src/visx/fixpttcl.cc                     1136
src/visx/gabor.cc                        874
src/visx/gaborarray.cc                   226
src/visx/gaborpatch.cc                   56
src/visx/gabortcl.cc                     1219
src/visx/gltcl.cc                        745
src/visx/hooktcl.cc                      440
src/visx/house.cc                        812
src/visx/housetcl.cc                     1094
src/visx/jitter.cc                       786
src/visx/jittertcl.cc                    1086
src/visx/kbdresponsehdlr.cc              510
src/visx/maskhatch.cc                    802
src/visx/masktcl.cc                      1105
src/visx/morphyface.cc                   895
src/visx/morphyfacetcl.cc                1098
src/visx/nullresponsehdlr.cc             508
src/visx/response.cc                     309
src/visx/responsehandler.cc              391
src/visx/rhtcl.cc                        1131
src/visx/snake.cc                        82
src/visx/sound.cc                        701
src/visx/soundtcl.cc                     983
src/visx/thtcl.cc                        1033
src/visx/timinghandler.cc                679
src/visx/timinghdlr.cc                   819
src/visx/tlisttcl.cc                     1164
src/visx/tlistutils.cc                   1151
src/visx/trial.cc                        1414
src/visx/trialevent.cc                   852
src/visx/trialeventtcl.cc                45
src/visx/trialtcl.cc                     1100
