src/gfx/canvas.cc                        223
src/gfx/gbcolor.cc                       311
src/gfx/gbvec.cc                         340
src/gfx/glcanvas.cc                      389
src/gfx/glxopts.cc                       21
src/gfx/glxwrapper.cc                    25
src/gfx/gxaligner.cc                     201
src/gfx/gxbin.cc                         22
src/gfx/gxbounds.cc                      268
src/gfx/gxcache.cc                       123
src/gfx/gxcamera.cc                      44
src/gfx/gxcolor.cc                       118
src/gfx/gxcylinder.cc                    44
src/gfx/gxdisk.cc                        45
src/gfx/gxdrawstyle.cc                   99
src/gfx/gxemptynode.cc                   22
src/gfx/gxfont.cc                        18
src/gfx/gxlighting.cc                    41
src/gfx/gxline.cc                        45
src/gfx/gxmaterial.cc                    32
src/gfx/gxnode.cc                        283
src/gfx/gxpixmap.cc                      910
src/gfx/gxpointset.cc                    46
src/gfx/gxrasterfont.cc                  44
src/gfx/gxscaler.cc                      224
src/gfx/gxscene.cc                       41
src/gfx/gxseparator.cc                   471
src/gfx/gxshapekit.cc                    1501
src/gfx/gxsphere.cc                      44
src/gfx/gxtcl.cc                         5062
src/gfx/gxtext.cc                        698
src/gfx/gxtransform.cc                   669
src/gfx/gxvectorfont.cc                  34
src/gfx/pscanvas.cc                      179
src/gfx/toglet.cc                        372
src/gfx/toglettcl.cc                     1116
src/grsh/grshAppInit.cc                  558
src/gwt/widget.cc                        824
src/gx/bbox.cc                           37
src/gx/bmapdata.cc                       286
src/gx/imgfile.cc                        21
src/gx/jpegparser.cc                     31
src/gx/pbm.cc                            434
src/gx/pngparser.cc                      31
src/gx/txform.cc                         28
src/gx/vec2.cc                           55
src/io/asciistreamreader.cc              770
src/io/asciistreamwriter.cc              576
src/io/fieldpkg.cc                       714
src/io/fields.cc                         701
src/io/io.cc                             549
src/io/ioerror.cc                        42
src/io/iolegacy.cc                       591
src/io/iotcl.cc                          1769
src/io/ioutil.cc                         148
src/io/objtcl.cc                         39
src/io/reader.cc                         443
src/io/readutils.cc                      429
src/io/tclprocwrapper.cc                 43
src/io/writer.cc                         295
src/io/writeutils.cc                     366
src/pkgs/hashtest/hash_test.cc           39
src/pkgs/matlabengine/matlabtcl.cc       300
src/pkgs/minivectest/minivec_test.cc     34
src/pkgs/mtx/datablock.cc                56
src/pkgs/mtx/mtx.cc                      126
src/pkgs/mtx/mtxtcl.cc                   265
src/pkgs/mtx/num.cc                      57
src/pkgs/whitebox/dlinktest.cc           103
src/pkgs/whitebox/fstringtest.cc         41
src/pkgs/whitebox/vectwotest.cc          89
src/system/system.cc                     278
src/tcl/dlisttcl.cc                      421
src/tcl/gtracetcl.cc                     46
src/tcl/misctcl.cc                       345
src/tcl/objpkg.cc                        177
src/tcl/tclcmd.cc                        605
src/tcl/tclconvert.cc                    229
src/tcl/tclerror.cc                      239
src/tcl/tcllistobj.cc                    150
src/tcl/tclmain.cc                       24
src/tcl/tclobjptr.cc                     79
src/tcl/tclpkg.cc                        565
src/tcl/tclpkgbase.cc                    167
src/tcl/tclregexp.cc                     120
src/tcl/tclsafeinterp.cc                 175
src/tcl/tcltimer.cc                      78
src/tcl/tclveccmd.cc                     159
src/tcl/tkwidget.cc                      238
src/tcl/tracertcl.cc                     399
src/util/debug.cc                        121
src/util/demangle.cc                     223
src/util/error.cc                        312
src/util/factory.cc                      317
src/util/freelist.cc                     54
src/util/gzstreambuf.cc                  105
src/util/log.cc                          88
src/util/multivalue.cc                   58
src/util/objdb.cc                        3775
src/util/object.cc                       116
src/util/objfactory.cc                   373
src/util/objmgr.cc                       207
src/util/pipe.cc                         6
src/util/ref.cc                          184
src/util/refcounted.cc                   241
src/util/serialport.cc                   195
src/util/signal.cc                       486
src/util/stdiobuf.cc                     20
src/util/strings.cc                      386
src/util/time.cc                         17
src/util/tostring.cc                     67
src/util/trace.cc                        346
src/util/value.cc                        270
src/util/volatileobject.cc               51
src/visx/block.cc                        1069
src/visx/blocktcl.cc                     1047
src/visx/cloneface.cc                    883
src/visx/element.cc                      23
src/visx/elementcontainer.cc             36
src/visx/eventresponsehdlr.cc            1355
src/visx/exptdriver.cc                   1270
src/visx/expttcl.cc                      1105
src/visx/face.cc                         1042
src/visx/facetcl.cc                      1239
src/visx/fish.cc                         874
src/visx/fishtcl.cc                      1098
src/visx/fixpt.cc                        757
src/visx/fixpttcl.cc                     1085
src/visx/gabor.cc                        807
src/visx/gaborarray.cc                   147
src/visx/gaborpatch.cc                   44
src/visx/gabortcl.cc                     1150
src/visx/gltcl.cc                        697
src/visx/hooktcl.cc                      391
src/visx/house.cc                        749
src/visx/housetcl.cc                     1043
src/visx/jitter.cc                       733
src/visx/jittertcl.cc                    1034
src/visx/kbdresponsehdlr.cc              483
src/visx/maskhatch.cc                    748
src/visx/masktcl.cc                      1054
src/visx/morphyface.cc                   839
src/visx/morphyfacetcl.cc                1047
src/visx/nullresponsehdlr.cc             463
src/visx/response.cc                     287
src/visx/responsehandler.cc              367
src/visx/rhtcl.cc                        1077
src/visx/snake.cc                        62
src/visx/sound.cc                        639
src/visx/soundtcl.cc                     913
src/visx/thtcl.cc                        974
src/visx/timinghandler.cc                622
src/visx/timinghdlr.cc                   753
src/visx/tlisttcl.cc                     1099
src/visx/tlistutils.cc                   1093
src/visx/trial.cc                        1322
src/visx/trialevent.cc                   734
src/visx/trialtcl.cc                     1040
