src/application.cc 313
src/bitmap.cc 809
src/bitmapcachenode.cc 106
src/bitmaprep.cc 639
src/bitmaptcl.cc 1289
src/block.cc 987
src/blocktcl.cc 963
src/bmapdata.cc 211
src/bmaprenderer.cc 170
src/cloneface.cc 821
src/datablock.cc 24
src/eventresponsehdlr.cc 1148
src/experiment.cc 184
src/exptdriver.cc 1154
src/expttcl.cc 995
src/expttesttcl.cc 150
src/face.cc 964
src/facetcl.cc 1157
src/fish.cc 798
src/fishtcl.cc 1029
src/fixpt.cc 683
src/fixpttcl.cc 1016
src/gabor.cc 723
src/gabortcl.cc 1006
src/gfx/bmapdata.cc 32
src/gfx/canvas.cc 62
src/gfx/gbcolor.cc 100
src/gfx/gbvec.cc 96
src/gfx/glcanvas.cc 68
src/gfx/gxcolor.cc 90
src/gfx/gxdrawstyle.cc 71
src/gfx/gxnode.cc 97
src/gfx/gxseparator.cc 156
src/gfx/gxtcl.cc 189
src/gfx/gxtraversal.cc 37
src/gfx/pbm.cc 3
src/gfx/pscanvas.cc 136
src/gfx/vec2.cc 22
src/glbitmap.cc 607
src/glbmaprenderer.cc 210
src/glcachenode.cc 79
src/glcanvas.cc 274
src/gltcl.cc 395
src/gnode.cc 38
src/grobj.cc 872
src/grobjaligner.cc 144
src/grobjbbox.cc 209
src/grobjimpl.cc 548
src/grobjrenderer.cc 111
src/grobjscaler.cc 165
src/grobjtcl.cc 1114
src/grsh/application.cc 1
src/grsh/grshAppInit.cc 42
src/grsh/grshInit.cc 13
src/grsh/grshapp.cc 2
src/grshAppInit.cc 440
src/grshapp.cc 217
src/gtext.cc 622
src/gtexttcl.cc 957
src/gwt/canvas.cc 122
src/gwt/widget.cc 800
src/gx/bmapdata.cc 12
src/gx/gbcolor.cc 193
src/gx/gbvec.cc 216
src/gx/gxnode.cc 145
src/gx/gxseparator.cc 263
src/gx/gxtcl.cc 371
src/gx/gxtraversal.cc 219
src/gx/pbm.cc 17
src/gx/vec2.cc 7
src/hooktcl.cc 295
src/house.cc 670
src/housetcl.cc 976
src/io/asciistreamreader.cc 736
src/io/asciistreamwriter.cc 548
src/io/fields.cc 672
src/io/iditem.cc 105
src/io/io.cc 523
src/io/iodb.cc 3293
src/io/ioerror.cc 22
src/io/iofactory.cc 205
src/io/iolegacy.cc 561
src/io/iomgr.cc 244
src/io/ioutil.cc 118
src/io/reader.cc 420
src/io/readutils.cc 405
src/io/stringifycmd.cc 1
src/io/writer.cc 275
src/io/writeutils.cc 341
src/jitter.cc 664
src/jittertcl.cc 958
src/kbdresponsehdlr.cc 418
src/maskhatch.cc 671
src/masktcl.cc 985
src/matlabtcl.cc 231
src/morphyface.cc 761
src/morphyfacetcl.cc 980
src/mtx.cc 81
src/mtxtcl.cc 208
src/nullresponsehdlr.cc 398
src/num.cc 24
src/objtogl.cc 992
src/pbm.cc 379
src/pkgs/dlinktest.cc 2
src/pkgs/dlinktest/dlinktest.cc 33
src/pkgs/hash_test.cc 1
src/pkgs/hashtest/hash_test.cc 18
src/pkgs/matlabengine/matlabtcl.cc 26
src/pkgs/minivec_test.cc 1
src/pkgs/minivectest/minivec_test.cc 13
src/pkgs/mtx/datablock.cc 10
src/pkgs/mtx/mtx.cc 18
src/pkgs/mtx/mtxtcl.cc 17
src/pkgs/mtx/num.cc 10
src/point.cc 10
src/position.cc 596
src/positiontcl.cc 946
src/response.cc 245
src/responsehandler.cc 327
src/rhtcl.cc 985
src/sound.cc 574
src/soundtcl.cc 834
src/subject.cc 430
src/subjecttcl.cc 504
src/system/demangle.cc 186
src/system/system.cc 259
src/tcl/convert.cc 55
src/tcl/dlisttcl.cc 239
src/tcl/fieldpkg.cc 680
src/tcl/genericobjpkg.cc 143
src/tcl/ioitempkg.cc 174
src/tcl/iotcl.cc 1733
src/tcl/misctcl.cc 312
src/tcl/stringifycmd.cc 503
src/tcl/tclcmd.cc 578
src/tcl/tclcode.cc 119
src/tcl/tclconvert.cc 154
src/tcl/tcldlist.cc 149
src/tcl/tclerror.cc 221
src/tcl/tclitempkg.cc 499
src/tcl/tclitempkgbase.cc 132
src/tcl/tcllistobj.cc 130
src/tcl/tclobjptr.cc 61
src/tcl/tclpkg.cc 536
src/tcl/tclpkgbase.cc 121
src/tcl/tclprocwrapper.cc 17
src/tcl/tclregexp.cc 100
src/tcl/tclsafeinterp.cc 155
src/tcl/tcltimer.cc 53
src/tcl/tclutil.cc 115
src/tcl/tclvalue.cc 288
src/tcl/tclveccmd.cc 138
src/tcl/tclveccmds.cc 478
src/tcl/tkwidget.cc 142
src/tcl/tracertcl.cc 372
src/tclgl.cc 216
src/tests/dlink_test.cc 3
src/tests/dlinktest.cc 21
src/tests/hash_test.cc 3
src/tests/minivec_test.cc 3
src/thtcl.cc 874
src/timinghandler.cc 555
src/timinghdlr.cc 672
src/tlisttcl.cc 1000
src/tlistutils.cc 1024
src/togl/togl.cc 609
src/toglconfig.cc 280
src/toglet.cc 238
src/trial.cc 1222
src/trialbase.cc 260
src/trialevent.cc 626
src/trialtcl.cc 969
src/util/debug.cc 102
src/util/error.cc 287
src/util/errorhandler.cc 134
src/util/factory.cc 287
src/util/freelist.cc 38
src/util/gzstreambuf.cc 86
src/util/iditem.cc 15
src/util/iodb.cc 4
src/util/log.cc 66
src/util/multivalue.cc 39
src/util/objdb.cc 209
src/util/object.cc 94
src/util/objfactory.cc 140
src/util/objmgr.cc 179
src/util/observable.cc 218
src/util/observer.cc 155
src/util/ptrhandle.cc 58
src/util/ref.cc 161
src/util/refcounted.cc 215
src/util/serialport.cc 173
src/util/signal.cc 88
src/util/strings.cc 366
src/util/tostring.cc 51
src/util/trace.cc 312
src/util/value.cc 250
src/util/volatileobject.cc 29
src/visx/application.cc 26
src/visx/bitmap.cc 56
src/visx/bitmapcachenode.cc 39
src/visx/bitmaprep.cc 21
src/visx/bitmaptcl.cc 40
src/visx/block.cc 44
src/visx/blocktcl.cc 38
src/visx/bmaprenderer.cc 16
src/visx/cloneface.cc 28
src/visx/datablock.cc 3
src/visx/eventresponsehdlr.cc 146
src/visx/experiment.cc 11
src/visx/exptdriver.cc 65
src/visx/expttcl.cc 50
src/visx/face.cc 30
src/visx/facetcl.cc 31
src/visx/fish.cc 30
src/visx/fishtcl.cc 30
src/visx/fixpt.cc 29
src/visx/fixpttcl.cc 30
src/visx/gabor.cc 30
src/visx/gabortcl.cc 30
src/visx/glbitmap.cc 31
src/visx/glbmaprenderer.cc 19
src/visx/glcachenode.cc 19
src/visx/gltcl.cc 34
src/visx/gnode.cc 12
src/visx/grobj.cc 35
src/visx/grobjaligner.cc 18
src/visx/grobjbbox.cc 19
src/visx/grobjscaler.cc 20
src/visx/grobjtcl.cc 33
src/visx/grshAppInit.cc 19
src/visx/grshInit.cc 1
src/visx/grshapp.cc 24
src/visx/gtext.cc 31
src/visx/gtexttcl.cc 30
src/visx/gtrace.cc 1
src/visx/gtracetcl.cc 11
src/visx/hooktcl.cc 53
src/visx/house.cc 31
src/visx/housetcl.cc 30
src/visx/jitter.cc 29
src/visx/jittertcl.cc 31
src/visx/kbdresponsehdlr.cc 39
src/visx/maskhatch.cc 29
src/visx/masktcl.cc 30
src/visx/matlabtcl.cc 9
src/visx/morphyface.cc 30
src/visx/morphyfacetcl.cc 30
src/visx/mtx.cc 4
src/visx/mtxtcl.cc 6
src/visx/nullresponsehdlr.cc 23
src/visx/num.cc 4
src/visx/objtogl.cc 44
src/visx/pbm.cc 4
src/visx/position.cc 29
src/visx/positiontcl.cc 31
src/visx/response.cc 22
src/visx/responsehandler.cc 17
src/visx/rhtcl.cc 55
src/visx/sound.cc 28
src/visx/soundtcl.cc 37
src/visx/subject.cc 24
src/visx/subjecttcl.cc 30
src/visx/thtcl.cc 61
src/visx/timinghandler.cc 39
src/visx/timinghdlr.cc 51
src/visx/tkwidget.cc 16
src/visx/tlisttcl.cc 50
src/visx/tlistutils.cc 38
src/visx/toglet.cc 46
src/visx/trial.cc 48
src/visx/trialbase.cc 14
src/visx/trialevent.cc 58
src/visx/trialtcl.cc 36
src/visx/xbitmap.cc 31
src/visx/xbmaprenderer.cc 24
src/xbitmap.cc 610
src/xbmaprenderer.cc 251
