src/gfx/canvas.cc                        248
src/gfx/gbcolor.cc                       322
src/gfx/gbvec.cc                         353
src/gfx/glcanvas.cc                      425
src/gfx/glxopts.cc                       43
src/gfx/glxwrapper.cc                    47
src/gfx/gxaligner.cc                     226
src/gfx/gxbin.cc                         38
src/gfx/gxbounds.cc                      294
src/gfx/gxcache.cc                       144
src/gfx/gxcamera.cc                      71
src/gfx/gxcolor.cc                       140
src/gfx/gxcylinder.cc                    71
src/gfx/gxdisk.cc                        72
src/gfx/gxdrawstyle.cc                   121
src/gfx/gxemptynode.cc                   38
src/gfx/gxfont.cc                        31
src/gfx/gxlighting.cc                    70
src/gfx/gxline.cc                        72
src/gfx/gxmaterial.cc                    60
src/gfx/gxnode.cc                        308
src/gfx/gxpixmap.cc                      943
src/gfx/gxpointset.cc                    73
src/gfx/gxrasterfont.cc                  70
src/gfx/gxscaler.cc                      249
src/gfx/gxscene.cc                       68
src/gfx/gxseparator.cc                   496
src/gfx/gxshapekit.cc                    1531
src/gfx/gxsphere.cc                      71
src/gfx/gxtcl.cc                         5097
src/gfx/gxtext.cc                        729
src/gfx/gxtransform.cc                   697
src/gfx/gxvectorfont.cc                  54
src/gfx/pscanvas.cc                      203
src/gfx/toglet.cc                        403
src/gfx/toglettcl.cc                     1146
src/gfx/xbmaprenderer.cc                 22
src/grsh/grshAppInit.cc                  605
src/gwt/widget.cc                        841
src/gx/bbox.cc                           57
src/gx/bmapdata.cc                       301
src/gx/imgfile.cc                        80
src/gx/jpegparser.cc                     50
src/gx/pbm.cc                            453
src/gx/pngparser.cc                      50
src/gx/txform.cc                         42
src/gx/vec2.cc                           66
src/io/asciistreamreader.cc              789
src/io/asciistreamwriter.cc              595
src/io/fieldpkg.cc                       738
src/io/fields.cc                         721
src/io/io.cc                             568
src/io/ioerror.cc                        56
src/io/iolegacy.cc                       611
src/io/iotcl.cc                          1792
src/io/ioutil.cc                         167
src/io/objtcl.cc                         64
src/io/reader.cc                         458
src/io/readutils.cc                      445
src/io/tclprocwrapper.cc                 62
src/io/writer.cc                         307
src/io/writeutils.cc                     382
src/pkgs/hashtest/hash_test.cc           49
src/pkgs/matlabengine/matlabtcl.cc       322
src/pkgs/minivectest/minivec_test.cc     42
src/pkgs/mtx/datablock.cc                69
src/pkgs/mtx/mtx.cc                      141
src/pkgs/mtx/mtxtcl.cc                   287
src/pkgs/mtx/num.cc                      70
src/pkgs/whitebox/dlinktest.cc           124
src/pkgs/whitebox/fstringtest.cc         62
src/pkgs/whitebox/vectwotest.cc          103
src/system/system.cc                     292
src/tcl/dlisttcl.cc                      443
src/tcl/gtracetcl.cc                     65
src/tcl/misctcl.cc                       367
src/tcl/objpkg.cc                        199
src/tcl/tclcmd.cc                        647
src/tcl/tclconvert.cc                    243
src/tcl/tclerror.cc                      250
src/tcl/tcllistobj.cc                    164
src/tcl/tclmain.cc                       46
src/tcl/tclobjptr.cc                     89
src/tcl/tclpkg.cc                        583
src/tcl/tclpkgbase.cc                    186
src/tcl/tclregexp.cc                     134
src/tcl/tclsafeinterp.cc                 191
src/tcl/tcltimer.cc                      98
src/tcl/tclveccmd.cc                     173
src/tcl/tkwidget.cc                      284
src/tcl/tracertcl.cc                     414
src/util/debug.cc                        135
src/util/demangle.cc                     246
src/util/error.cc                        326
src/util/factory.cc                      333
src/util/freelist.cc                     63
src/util/gzstreambuf.cc                  119
src/util/log.cc                          113
src/util/multivalue.cc                   72
src/util/objdb.cc                        3793
src/util/object.cc                       135
src/util/objfactory.cc                   391
src/util/objmgr.cc                       227
src/util/pipe.cc                         16
src/util/ref.cc                          199
src/util/refcounted.cc                   255
src/util/serialport.cc                   225
src/util/signal.cc                       505
src/util/stdiobuf.cc                     48
src/util/strings.cc                      403
src/util/time.cc                         29
src/util/tostring.cc                     76
src/util/trace.cc                        364
src/util/value.cc                        284
src/util/volatileobject.cc               67
src/visx/block.cc                        1094
src/visx/blocktcl.cc                     1072
src/visx/cloneface.cc                    915
src/visx/element.cc                      37
src/visx/elementcontainer.cc             60
src/visx/eventresponsehdlr.cc            1393
src/visx/exptdriver.cc                   1305
src/visx/expttcl.cc                      1134
src/visx/face.cc                         1080
src/visx/facetcl.cc                      1271
src/visx/fish.cc                         906
src/visx/fishtcl.cc                      1127
src/visx/fixpt.cc                        786
src/visx/fixpttcl.cc                     1113
src/visx/gabor.cc                        846
src/visx/gaborarray.cc                   188
src/visx/gaborpatch.cc                   53
src/visx/gabortcl.cc                     1193
src/visx/gltcl.cc                        723
src/visx/hooktcl.cc                      415
src/visx/house.cc                        780
src/visx/housetcl.cc                     1071
src/visx/jitter.cc                       761
src/visx/jittertcl.cc                    1062
src/visx/kbdresponsehdlr.cc              501
src/visx/maskhatch.cc                    779
src/visx/masktcl.cc                      1082
src/visx/morphyface.cc                   872
src/visx/morphyfacetcl.cc                1075
src/visx/nullresponsehdlr.cc             483
src/visx/response.cc                     301
src/visx/responsehandler.cc              383
src/visx/rhtcl.cc                        1102
src/visx/snake.cc                        73
src/visx/sound.cc                        674
src/visx/soundtcl.cc                     946
src/visx/thtcl.cc                        998
src/visx/timinghandler.cc                646
src/visx/timinghdlr.cc                   780
src/visx/tlisttcl.cc                     1129
src/visx/tlistutils.cc                   1118
src/visx/trial.cc                        1356
src/visx/trialevent.cc                   776
src/visx/trialtcl.cc                     1067
